{
    "tasks": [
        {
            "type": "shell",
            "label": "buildPremake",
            "command" : "./bldWithPremake.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": ["relative", "${workspaceRoot}/build"]
            }
        },
        {
            "type": "shell",
            "label": "buildCmake",
            "command": "./build.sh",
            "group": "build",
            "problemMatcher" : "$gcc"
        }
    ],
    "version": "2.0.0"
}